SECERT_KEY='a93b7a5f5a5b84a020d7bccb891c3cff'
ALGORITHUM='HS256'
MONGO_URL = "mongodb://mongo:vFhIqhLMNwwcrxOAOZrVVsVswigfFFLj@autorack.proxy.rlwy.net:58326/organization?retryWrites=true&w=majority&appName=organization-app&authSource=admin"

# 7JIydGYWJBsV6vbz
# mariamkhaled999
# DATABASE_HOST='mongodb+srv://mariamkhaled999:7JIydGYWJBsV6vbz@organization-app.vs54z.mongodb.net/organization'
# DATABASE_HOST='mongodb+srv://mariamkhaled999:7JIydGYWJBsV6vbz@organization-app.vs54z.mongodb.net/?retryWrites=true&w=majority&appName=organization-app'
# DATABASE_USERNAME='mariamkhaled999'
# DATABASE_PASSWORD='7JIydGYWJBsV6vbz'

# autorack.proxy.rlwy.net:58326
# mongodb.railway.internal